[EffectivePaths]
Prefix=..
[DevicePaths]
Prefix=/usr/local/Qt-5.10.1
[Paths]
Prefix=/usr/local/Qt-5.10.1
HostPrefix=/usr/local/Qt-5.10.1
Sysroot=
SysrootifyPrefix=false
TargetSpec=win32-g++
HostSpec=win32-g++
[EffectiveSourcePaths]
Prefix=C:/Qt/5.10.1/Src/qtbase
