CREATE ../../../lib/libQt5Bootstrap.a
ADDMOD .obj/release/qlatincodec.o
ADDMOD .obj/release/qtextcodec.o
ADDMOD .obj/release/qutfcodec.o
ADDMOD .obj/release/qglobal.o
ADDMOD .obj/release/qlogging.o
ADDMOD .obj/release/qmalloc.o
ADDMOD .obj/release/qnumeric.o
ADDMOD .obj/release/qoperatingsystemversion.o
ADDMOD .obj/release/qrandom.o
ADDMOD .obj/release/qabstractfileengine.o
ADDMOD .obj/release/qbuffer.o
ADDMOD .obj/release/qdatastream.o
ADDMOD .obj/release/qdebug.o
ADDMOD .obj/release/qdir.o
ADDMOD .obj/release/qdiriterator.o
ADDMOD .obj/release/qfile.o
ADDMOD .obj/release/qfileinfo.o
ADDMOD .obj/release/qfilesystementry.o
ADDMOD .obj/release/qfilesystemengine.o
ADDMOD .obj/release/qfsfileengine.o
ADDMOD .obj/release/qfsfileengine_iterator.o
ADDMOD .obj/release/qiodevice.o
ADDMOD .obj/release/qfiledevice.o
ADDMOD .obj/release/qresource.o
ADDMOD .obj/release/qtemporaryfile.o
ADDMOD .obj/release/qtextstream.o
ADDMOD .obj/release/qsavefile.o
ADDMOD .obj/release/qstandardpaths.o
ADDMOD .obj/release/qloggingcategory.o
ADDMOD .obj/release/qloggingregistry.o
ADDMOD .obj/release/qcoreapplication.o
ADDMOD .obj/release/qcoreglobaldata.o
ADDMOD .obj/release/qmetatype.o
ADDMOD .obj/release/qvariant.o
ADDMOD .obj/release/qsystemerror.o
ADDMOD .obj/release/quuid.o
ADDMOD .obj/release/qbitarray.o
ADDMOD .obj/release/qbytearray.o
ADDMOD .obj/release/qarraydata.o
ADDMOD .obj/release/qbytearraymatcher.o
ADDMOD .obj/release/qcommandlineparser.o
ADDMOD .obj/release/qcommandlineoption.o
ADDMOD .obj/release/qcryptographichash.o
ADDMOD .obj/release/qdatetime.o
ADDMOD .obj/release/qhash.o
ADDMOD .obj/release/qlist.o
ADDMOD .obj/release/qlinkedlist.o
ADDMOD .obj/release/qlocale.o
ADDMOD .obj/release/qlocale_tools.o
ADDMOD .obj/release/qmap.o
ADDMOD .obj/release/qregexp.o
ADDMOD .obj/release/qringbuffer.o
ADDMOD .obj/release/qpoint.o
ADDMOD .obj/release/qrect.o
ADDMOD .obj/release/qsize.o
ADDMOD .obj/release/qline.o
ADDMOD .obj/release/qstring.o
ADDMOD .obj/release/qstringbuilder.o
ADDMOD .obj/release/qstring_compat.o
ADDMOD .obj/release/qstringlist.o
ADDMOD .obj/release/qversionnumber.o
ADDMOD .obj/release/qvsnprintf.o
ADDMOD .obj/release/qxmlutils.o
ADDMOD .obj/release/qxmlstream.o
ADDMOD .obj/release/qjson.o
ADDMOD .obj/release/qjsondocument.o
ADDMOD .obj/release/qjsonobject.o
ADDMOD .obj/release/qjsonarray.o
ADDMOD .obj/release/qjsonvalue.o
ADDMOD .obj/release/qjsonparser.o
ADDMOD .obj/release/qjsonwriter.o
ADDMOD .obj/release/qdom.o
ADDMOD .obj/release/qxml.o
ADDMOD .obj/release/qoperatingsystemversion_win.o
ADDMOD .obj/release/qfilesystemengine_win.o
ADDMOD .obj/release/qfilesystemiterator_win.o
ADDMOD .obj/release/qfsfileengine_win.o
ADDMOD .obj/release/qcoreapplication_win.o
ADDMOD .obj/release/qsystemlibrary.o
ADDMOD .obj/release/qstandardpaths_win.o
SAVE
