CREATE ../../../lib/libQt5Bootstrapd.a
ADDMOD .obj/debug/qlatincodec.o
ADDMOD .obj/debug/qtextcodec.o
ADDMOD .obj/debug/qutfcodec.o
ADDMOD .obj/debug/qglobal.o
ADDMOD .obj/debug/qlogging.o
ADDMOD .obj/debug/qmalloc.o
ADDMOD .obj/debug/qnumeric.o
ADDMOD .obj/debug/qoperatingsystemversion.o
ADDMOD .obj/debug/qrandom.o
ADDMOD .obj/debug/qabstractfileengine.o
ADDMOD .obj/debug/qbuffer.o
ADDMOD .obj/debug/qdatastream.o
ADDMOD .obj/debug/qdebug.o
ADDMOD .obj/debug/qdir.o
ADDMOD .obj/debug/qdiriterator.o
ADDMOD .obj/debug/qfile.o
ADDMOD .obj/debug/qfileinfo.o
ADDMOD .obj/debug/qfilesystementry.o
ADDMOD .obj/debug/qfilesystemengine.o
ADDMOD .obj/debug/qfsfileengine.o
ADDMOD .obj/debug/qfsfileengine_iterator.o
ADDMOD .obj/debug/qiodevice.o
ADDMOD .obj/debug/qfiledevice.o
ADDMOD .obj/debug/qresource.o
ADDMOD .obj/debug/qtemporaryfile.o
ADDMOD .obj/debug/qtextstream.o
ADDMOD .obj/debug/qsavefile.o
ADDMOD .obj/debug/qstandardpaths.o
ADDMOD .obj/debug/qloggingcategory.o
ADDMOD .obj/debug/qloggingregistry.o
ADDMOD .obj/debug/qcoreapplication.o
ADDMOD .obj/debug/qcoreglobaldata.o
ADDMOD .obj/debug/qmetatype.o
ADDMOD .obj/debug/qvariant.o
ADDMOD .obj/debug/qsystemerror.o
ADDMOD .obj/debug/quuid.o
ADDMOD .obj/debug/qbitarray.o
ADDMOD .obj/debug/qbytearray.o
ADDMOD .obj/debug/qarraydata.o
ADDMOD .obj/debug/qbytearraymatcher.o
ADDMOD .obj/debug/qcommandlineparser.o
ADDMOD .obj/debug/qcommandlineoption.o
ADDMOD .obj/debug/qcryptographichash.o
ADDMOD .obj/debug/qdatetime.o
ADDMOD .obj/debug/qhash.o
ADDMOD .obj/debug/qlist.o
ADDMOD .obj/debug/qlinkedlist.o
ADDMOD .obj/debug/qlocale.o
ADDMOD .obj/debug/qlocale_tools.o
ADDMOD .obj/debug/qmap.o
ADDMOD .obj/debug/qregexp.o
ADDMOD .obj/debug/qringbuffer.o
ADDMOD .obj/debug/qpoint.o
ADDMOD .obj/debug/qrect.o
ADDMOD .obj/debug/qsize.o
ADDMOD .obj/debug/qline.o
ADDMOD .obj/debug/qstring.o
ADDMOD .obj/debug/qstringbuilder.o
ADDMOD .obj/debug/qstring_compat.o
ADDMOD .obj/debug/qstringlist.o
ADDMOD .obj/debug/qversionnumber.o
ADDMOD .obj/debug/qvsnprintf.o
ADDMOD .obj/debug/qxmlutils.o
ADDMOD .obj/debug/qxmlstream.o
ADDMOD .obj/debug/qjson.o
ADDMOD .obj/debug/qjsondocument.o
ADDMOD .obj/debug/qjsonobject.o
ADDMOD .obj/debug/qjsonarray.o
ADDMOD .obj/debug/qjsonvalue.o
ADDMOD .obj/debug/qjsonparser.o
ADDMOD .obj/debug/qjsonwriter.o
ADDMOD .obj/debug/qdom.o
ADDMOD .obj/debug/qxml.o
ADDMOD .obj/debug/qoperatingsystemversion_win.o
ADDMOD .obj/debug/qfilesystemengine_win.o
ADDMOD .obj/debug/qfilesystemiterator_win.o
ADDMOD .obj/debug/qfsfileengine_win.o
ADDMOD .obj/debug/qcoreapplication_win.o
ADDMOD .obj/debug/qsystemlibrary.o
ADDMOD .obj/debug/qstandardpaths_win.o
SAVE
