QT_ARCH = i386
QT_BUILDABI = i386-little_endian-ilp32
QT.global.enabled_features = shared c++11 c++14 c++1z concurrent
QT.global.disabled_features = cross_compile framework rpath appstore-compliant debug_and_release simulator_and_device build_all pkg-config force_asserts separate_debug_info static
QT_CONFIG += shared debug c++11 c++14 c++1z concurrent dbus no-pkg-config release_tools stl
CONFIG += shared debug no_plugin_manifest
QT_VERSION = 5.10.1
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 10
QT_PATCH_VERSION = 1
QT_GCC_MAJOR_VERSION = 5
QT_GCC_MINOR_VERSION = 3
QT_GCC_PATCH_VERSION = 0
QT_EDITION = OpenSource
